#server port
server.port=8080
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





